{"name":"בואי תימן – מערכת עובדים","short_name":"בואי תימן","start_url":"./","display":"standalone","background_color":"#fffaf5","theme_color":"#70482f","lang":"he","dir":"rtl","icons":[{"src":"./assets/logo.png","sizes":"1536x1536","type":"image/png","purpose":"any"}]}
